#
# Set up environment variables for general build tool to operate
#
export ZOPEN_TYPE="TARBALL"

export ZOPEN_TARBALL_URL="https://ftp.gnu.org/gnu/texinfo/texinfo-6.8.tar.gz"
export ZOPEN_TARBALL_DEPS="curl gzip make perl zoslib m4 automake diffutils coreutils findutils autoconf"
export ZOPEN_GIT_URL="https://git.savannah.gnu.org/git/texinfo.git"

if [ "${ZOPEN_TYPE}x" = "GITx" ]; then
 	export ZOPEN_BOOTSTRAP="./autogen.sh"
fi
export ZOPEN_GIT_DEPS="git make m4 perl autoconf libtool automake xz zoslib diffutils coreutils findutils"
export ZOPEN_BOOTSTRAP=skip

export PERL="/bin/env perl"

#FIXME:
zopen_check_results()
{
#============================================================================
#Testsuite summary for GNU Texinfo 6.8
#============================================================================
# TOTAL: 85
# PASS:  30
# SKIP:  0
# XFAIL: 0
# FAIL:  55
# XPASS: 0
# ERROR: 0
#
  dir="$1"
  pfx="$2"
  chk="$1/$2_check.log"

  totalTests=$(grep '# TOTAL:' $chk | awk '{ print $3 }')
  actualFailures=$(grep '# FAIL:' $chk | awk '{ print $3 }')
  expectedFailures=55
  echo "actualFailures:${actualFailures}"
  echo "totalTests:${totalTests}"
  echo "expectedFailures:${expectedFailures}"
}
