# bump: texinfo-version /TEXINFO_VERSION="(.*)"/ https://ftp.gnu.org/gnu/texinfo/|re:/href="texinfo-([\d.]+).tar.gz"/$1/|semver:*
TEXINFO_VERSION="6.8"

export ZOPEN_BUILD_LINE="STABLE"
export ZOPEN_STABLE_URL="https://ftp.gnu.org/gnu/texinfo/texinfo-${TEXINFO_VERSION}.tar.gz"
export ZOPEN_STABLE_DEPS="curl gzip make perl zoslib m4 automake diffutils coreutils findutils autoconf help2man bash"
export ZOPEN_DEV_URL="https://git.savannah.gnu.org/git/texinfo.git"

if [ "${ZOPEN_BUILD_LINE}x" = "DEVx" ]; then
 	export ZOPEN_BOOTSTRAP="./autogen.sh"
fi
export ZOPEN_GIT_DEPS="git make m4 perl autoconf libtool automake xz zoslib diffutils coreutils findutils"
export ZOPEN_BOOTSTRAP=skip

export PERL="/bin/env perl"

zopen_check_results()
{
#============================================================================
#Testsuite summary for GNU Texinfo 6.8
#============================================================================
# TOTAL: 85
# PASS:  30
# SKIP:  0
# XFAIL: 0
# FAIL:  55
# XPASS: 0
# ERROR: 0
#
  dir="$1"
  pfx="$2"
  chk="$1/$2_check.log"

  totalTests=$(grep '# TOTAL:' $chk | awk '{ print $3 }')
  actualFailures=$(grep '# FAIL:' $chk | awk '{ print $3 }')
  expectedFailures=55
  echo "actualFailures:${actualFailures}"
  echo "totalTests:${totalTests}"
  echo "expectedFailures:${expectedFailures}"
}

zopen_get_version()
{
    ./texindex/texindex --version | awk 'NR==1{print $4}'
}
