#
# Set up environment variables for general build tool to operate
#
export ZOPEN_TYPE="TARBALL"

export ZOPEN_TARBALL_URL="https://ftp.gnu.org/gnu/texinfo/texinfo-6.8.tar.gz"
export ZOPEN_TARBALL_DEPS="curl gzip make perl zoslib m4 automake diffutils coreutils findutils autoconf help2man bash"
export ZOPEN_GIT_URL="https://git.savannah.gnu.org/git/texinfo.git"

if [ "${ZOPEN_TYPE}x" = "GITx" ]; then
 	export ZOPEN_BOOTSTRAP="./autogen.sh"
fi
export ZOPEN_GIT_DEPS="git make m4 perl autoconf libtool automake xz zoslib diffutils coreutils findutils"
export ZOPEN_BOOTSTRAP=skip

export PERL="/bin/env perl"

zopen_check_results()
{

# 
#There are several test suites.
#In the past, only the first suite was remarked on (and it had several failures)
#
#grep -A6 '^Testsuite summary'
#Testsuite summary for GNU Texinfo 6.8
#============================================================================
# TOTAL: 85
# PASS:  85
# SKIP:  0
# XFAIL: 0
# FAIL:  0
#--
#Testsuite summary for GNU Texinfo 6.8
#============================================================================
# TOTAL: 57
# PASS:  57
# SKIP:  0
# XFAIL: 0
# FAIL:  0
#--
#Testsuite summary for GNU Texinfo 6.8
#============================================================================
# TOTAL: 0
# PASS:  0
# SKIP:  0
# XFAIL: 0
# FAIL:  0
#--
#Testsuite summary for GNU Texinfo 6.8
#============================================================================
# TOTAL: 106
# PASS:  1
# SKIP:  17
# XFAIL: 0
# FAIL:  88
  dir="$1"
  pfx="$2"
  chk="$1/$2_check.log"
  summary="$1/$2_summary.log"

  totList=$(grep '# TOTAL:' $chk | awk '{ print $3 }')
  actualFailureList=$(grep '# FAIL:' $chk | awk '{ print $3 }')

  tot=0
  fail=0
  for t in $totList; do
    tot=$((tot+t))
  done
  for f in $actualFailureList; do
    fail=$((fail+f))
  done
  expectedFailures=88
  echo "actualFailures:${fail}"
  echo "totalTests:${tot}"
  echo "expectedFailures:${expectedFailures}"

  echo "actualFailures:${fail}" >$summary
  echo "totalTests:${tot}" >>$summary
  echo "expectedFailures:${expectedFailures}" >>$summary
}

zopen_get_version()
{
    ./texindex/texindex --version | awk 'NR==1{print $4}'
}
